import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

const resources = {
  en: {
    translation: {
      "Home": "Home",
      "Message": "Message",
      "Help": "Help",
      "Welcome to Meridian": "Welcome to Meridian",
      "Tier 1 Cloud Solutions Partner and Gold Certified Cloud Productivity Partner of Microsoft, we offer expert services across diverse verticals.": "Tier 1 Cloud Solutions Partner and Gold Certified Cloud Productivity Partner of Microsoft, we offer expert services across diverse verticals.",
      "FAQ": "FAQ",
      "Send": "Send",
      "Attach File": "Attach File",
      "Type a message...": "Type a message...",
      "Uploaded file": "Uploaded file",
      "Welcome to Meridian! How can I assist you today?": "Welcome to Meridian! How can I assist you today?",
      "Before we go further, I need some information from you.": "Before we go further, I need some information from you.",
      "Please provide your details: name / location / email and phone no (optional)": "Please provide your details: name / location / email and phone no (optional)",
      "Thank you for sharing your details. Feel free to ask me anything!": "Thank you for sharing your details. Feel free to ask me anything!",
      "What cloud services does Meridian Solutions offer?": "What cloud services does Meridian Solutions offer?",
      "Meridian Solutions provides comprehensive cloud services, including migration services, managed IT services, and custom application development. We specialize in transitioning business applications to the cloud, optimizing cloud usage, and offering proactive guidance to ensure seamless integration and performance.": "Meridian Solutions provides comprehensive cloud services, including migration services, managed IT services, and custom application development. We specialize in transitioning business applications to the cloud, optimizing cloud usage, and offering proactive guidance to ensure seamless integration and performance.",
      "How does Meridian Solutions ensure data security?": "How does Meridian Solutions ensure data security?",
      "We prioritize data security through a multi-layered approach that includes endpoint backup solutions, secure migration services, and continuous monitoring. Our security solutions are designed to protect your data from threats and ensure compliance with industry standards.": "We prioritize data security through a multi-layered approach that includes endpoint backup solutions, secure migration services, and continuous monitoring. Our security solutions are designed to protect your data from threats and ensure compliance with industry standards.",
      "What support options are available for clients?": "What support options are available for clients?",
      "We offer various support options, including dedicated support, incident-based support, onsite FMS support, and shared factory support. Our managed support services are tailored to meet your specific needs, ensuring reliable and efficient resolution of any issues.": "We offer various support options, including dedicated support, incident-based support, onsite FMS support, and shared factory support. Our managed support services are tailored to meet your specific needs, ensuring reliable and efficient resolution of any issues.",
      "What are the benefits of partnering with Meridian Solutions?": "What are the benefits of partnering with Meridian Solutions?",
      "Partnering with Meridian Solutions offers numerous benefits, including access to a team of experts with deep technical proficiency, customized solutions tailored to your business needs, and a commitment to innovation and excellence. Our customer-centric approach ensures that we place your needs at the forefront of every solution, fostering a collaborative environment for collective success.": "Partnering with Meridian Solutions offers numerous benefits, including access to a team of experts with deep technical proficiency, customized solutions tailored to your business needs, and a commitment to innovation and excellence. Our customer-centric approach ensures that we place your needs at the forefront of every solution, fostering a collaborative environment for collective success.",
      "How do I contact customer support?": "How do I contact customer support?",
      "You can connect with our support team using email, Toll-free number & support portal.": "You can connect with our support team using email, Toll-free number & support portal.",
      "What are your support hours?": "What are your support hours?",
      "Standard support is available between 9AM to 6PM on all working days.": "Standard support is available between 9AM to 6PM on all working days.",
      "What types of issues does your support team handle?": "What types of issues does your support team handle?",
      "O365, Azure & D365 related technical issues & troubleshooting support.": "O365, Azure & D365 related technical issues & troubleshooting support.",
      "What languages does your support team provide assistance in?": "What languages does your support team provide assistance in?",
      "We use English as a communication language for support process.": "We use English as a communication language for support process.",
      "What is the average turnaround time for resolving support tickets?": "What is the average turnaround time for resolving support tickets?",
      "The initial response time will 30 mins after raising support request.": "The initial response time will 30 mins after raising support request."
    }
  },
    ar: {
      translation: {
        "Home": "الرئيسية",
        "Message": "رسالة",
        "Help": "مساعدة",
        "Welcome to Meridian": "مرحباً بك في Meridian",
        "Tier 1 Cloud Solutions Partner and Gold Certified Cloud Productivity Partner of Microsoft, we offer expert services across diverse verticals.": "شريك حلول السحابة من الدرجة الأولى وشريك معتمد من Microsoft في مجال إنتاجية السحابة بالذهب، نقدم خدمات متخصصة عبر مجالات متنوعة.",
        "FAQ": "الأسئلة الشائعة",
        "Send": "إرسال",
        "Attach File": "إرفاق ملف",
        "Type a message...": "اكتب رسالة...",
        "Uploaded file": "ملف مرفق",
        "Welcome to Meridian! How can I assist you today?": "مرحباً بك في Meridian! كيف يمكنني مساعدتك اليوم؟",
        "Before we go further, I need some information from you.": "قبل أن نواصل، أحتاج إلى بعض المعلومات منك.",
        "Please provide your details: name / location / email and phone no (optional)": "يرجى تقديم تفاصيلك: الاسم / الموقع / البريد الإلكتروني ورقم الهاتف (اختياري)",
        "Thank you for sharing your details. Feel free to ask me anything!": "شكرًا لك على مشاركة تفاصيلك. لا تتردد في سؤالي عن أي شيء!",
        "What cloud services does Meridian Solutions offer?": "ما هي خدمات السحابة التي تقدمها Meridian Solutions؟",
        "Meridian Solutions provides comprehensive cloud services, including migration services, managed IT services, and custom application development. We specialize in transitioning business applications to the cloud, optimizing cloud usage, and offering proactive guidance to ensure seamless integration and performance.": "تقدم Meridian Solutions خدمات سحابية شاملة، بما في ذلك خدمات الترحيل، وخدمات تكنولوجيا المعلومات المُدارة، وتطوير التطبيقات المخصص. نحن متخصصون في الانتقال بتطبيقات الأعمال إلى السحابة، وتحسين استخدام السحابة، وتقديم الإرشادات الاستباقية لضمان التكامل والأداء السلس.",
        "How does Meridian Solutions ensure data security?": "كيف تضمن Meridian Solutions أمان البيانات؟",
        "We prioritize data security through a multi-layered approach that includes endpoint backup solutions, secure migration services, and continuous monitoring. Our security solutions are designed to protect your data from threats and ensure compliance with industry standards.": "نحن نعطي الأولوية لأمان البيانات من خلال نهج متعدد الطبقات يتضمن حلول النسخ الاحتياطي للنقاط النهائية، وخدمات الترحيل الآمن، والمراقبة المستمرة. تم تصميم حلول الأمان لدينا لحماية بياناتك من التهديدات وضمان الامتثال للمعايير الصناعية.",
        "What support options are available for clients?": "ما هي خيارات الدعم المتاحة للعملاء؟",
        "We offer various support options, including dedicated support, incident-based support, onsite FMS support, and shared factory support. Our managed support services are tailored to meet your specific needs, ensuring reliable and efficient resolution of any issues.": "نقدم خيارات دعم متنوعة، بما في ذلك الدعم المخصص، والدعم القائم على الحوادث، ودعم FMS في الموقع، والدعم المشترك للمصنع. خدمات الدعم المُدارة لدينا مصممة لتلبية احتياجاتك الخاصة، مما يضمن حل أي مشكلات بشكل موثوق وفعال.",
        "What are the benefits of partnering with Meridian Solutions?": "ما هي فوائد الشراكة مع Meridian Solutions؟",
        "Partnering with Meridian Solutions offers numerous benefits, including access to a team of experts with deep technical proficiency, customized solutions tailored to your business needs, and a commitment to innovation and excellence. Our customer-centric approach ensures that we place your needs at the forefront of every solution, fostering a collaborative environment for collective success.": "تقدم الشراكة مع Meridian Solutions العديد من الفوائد، بما في ذلك الوصول إلى فريق من الخبراء ذوي الكفاءة التقنية العالية، وحلول مخصصة تتناسب مع احتياجات عملك، واهتمام بالابتكار والتميز. تضمن نهجنا الموجه نحو العميل أننا نضع احتياجاتك في مقدمة كل حل، مما يعزز بيئة تعاونية لتحقيق النجاح المشترك.",
        "How do I contact customer support?": "كيف أتواصل مع دعم العملاء؟",
        "You can connect with our support team using email, Toll-free number & support portal.": "يمكنك التواصل مع فريق الدعم لدينا عبر البريد الإلكتروني، ورقم الهاتف المجاني، وبوابة الدعم.",
        "What are your support hours?": "ما هي ساعات الدعم الخاصة بكم؟",
        "Standard support is available between 9AM to 6PM on all working days.": "يتوفر الدعم القياسي بين الساعة 9 صباحًا و6 مساءً في جميع أيام العمل.",
        "What types of issues does your support team handle?": "ما أنواع القضايا التي يتعامل معها فريق الدعم الخاص بكم؟",
        "O365, Azure & D365 related technical issues & troubleshooting support.": "دعم المشكلات الفنية المتعلقة بـ O365 وAzure وD365 وإصلاح الأخطاء.",
        "What languages does your support team provide assistance in?": "ما هي اللغات التي يقدم فيها فريق الدعم المساعدة؟",
        "We use English as a communication language for support process.": "نستخدم الإنجليزية كلغة تواصل لعملية الدعم.",
        "What is the average turnaround time for resolving support tickets?": "ما هو الوقت المتوسط لحل تذاكر الدعم؟",
        "The initial response time will 30 mins after raising support request.": "سيكون وقت الاستجابة الأولي 30 دقيقة بعد تقديم طلب الدعم."
      }
  },
  hi: {
    translation: {
      "Home": "होम",
      "Message": "संदेश",
      "Help": "मदद",
      "Welcome to Meridian": "मेरिडियन में आपका स्वागत है",
      "Tier 1 Cloud Solutions Partner and Gold Certified Cloud Productivity Partner of Microsoft, we offer expert services across diverse verticals.": "माइक्रोसॉफ्ट का टीयर 1 क्लाउड सॉल्यूशंस पार्टनर और गोल्ड सर्टिफाइड क्लाउड प्रोडक्टिविटी पार्टनर के रूप में, हम विभिन्न सेक्टर्स में विशेषज्ञ सेवाएं प्रदान करते हैं।",
      "FAQ": "सामान्य प्रश्न",
      "Send": "भेजें",
      "Attach File": "फ़ाइल संलग्न करें",
      "Type a message...": "एक संदेश टाइप करें...",
      "Uploaded file": "अपलोड की गई फ़ाइल",
      "Welcome to Meridian! How can I assist you today?": "मेरिडियन में आपका स्वागत है! मैं आज आपकी किस प्रकार सहायता कर सकता हूँ?",
      "Before we go further, I need some information from you.": "आगे बढ़ने से पहले, मुझे आपसे कुछ जानकारी चाहिए।",
      "Please provide your details: name / location / email and phone no (optional)": "कृपया अपनी जानकारी दें: नाम / स्थान / ईमेल और फोन नंबर (वैकल्पिक)",
      "Thank you for sharing your details. Feel free to ask me anything!": "आपकी जानकारी साझा करने के लिए धन्यवाद। आप मुझसे कुछ भी पूछ सकते हैं!",
      "What cloud services does Meridian Solutions offer?": "Meridian Solutions कौन-कौन सी क्लाउड सेवाएं प्रदान करता है?",
      "Meridian Solutions provides comprehensive cloud services, including migration services, managed IT services, and custom application development. We specialize in transitioning business applications to the cloud, optimizing cloud usage, and offering proactive guidance to ensure seamless integration and performance.": "Meridian Solutions समग्र क्लाउड सेवाएं प्रदान करता है, जिसमें माइग्रेशन सेवाएं, प्रबंधित आईटी सेवाएं, और कस्टम एप्लिकेशन विकास शामिल हैं। हम व्यापार अनुप्रयोगों को क्लाउड में स्थानांतरित करने, क्लाउड उपयोग को ऑप्टिमाइज़ करने, और निर्बाध एकीकरण और प्रदर्शन सुनिश्चित करने के लिए सक्रिय मार्गदर्शन प्रदान करने में विशेषज्ञ हैं।",
      "How does Meridian Solutions ensure data security?": "Meridian Solutions डेटा सुरक्षा सुनिश्चित कैसे करता है?",
      "We prioritize data security through a multi-layered approach that includes endpoint backup solutions, secure migration services, and continuous monitoring. Our security solutions are designed to protect your data from threats and ensure compliance with industry standards.": "हम डेटा सुरक्षा को एक बहुपरकारी दृष्टिकोण के माध्यम से प्राथमिकता देते हैं, जिसमें एन्डपॉइंट बैकअप समाधान, सुरक्षित माइग्रेशन सेवाएं, और निरंतर निगरानी शामिल है। हमारे सुरक्षा समाधान आपके डेटा को खतरों से बचाने और उद्योग मानकों के साथ अनुपालन सुनिश्चित करने के लिए डिज़ाइन किए गए हैं।",
      "What support options are available for clients?": "ग्राहकों के लिए कौन-कौन सी समर्थन विकल्प उपलब्ध हैं?",
      "We offer various support options, including dedicated support, incident-based support, onsite FMS support, and shared factory support. Our managed support services are tailored to meet your specific needs, ensuring reliable and efficient resolution of any issues.": "हम विभिन्न समर्थन विकल्प प्रदान करते हैं, जिसमें समर्पित समर्थन, घटना-आधारित समर्थन, ऑन-साइट FMS समर्थन, और साझा फैक्ट्री समर्थन शामिल है। हमारी प्रबंधित समर्थन सेवाएं आपकी विशिष्ट आवश्यकताओं को पूरा करने के लिए तैयार की गई हैं, जिससे किसी भी समस्या के समाधान की विश्वसनीयता और दक्षता सुनिश्चित होती है।",
      "What are the benefits of partnering with Meridian Solutions?": "Meridian Solutions के साथ साझेदारी के क्या लाभ हैं?",
      "Partnering with Meridian Solutions offers numerous benefits, including access to a team of experts with deep technical proficiency, customized solutions tailored to your business needs, and a commitment to innovation and excellence. Our customer-centric approach ensures that we place your needs at the forefront of every solution, fostering a collaborative environment for collective success.": "Meridian Solutions के साथ साझेदारी करने के कई लाभ हैं, जिसमें गहरे तकनीकी विशेषज्ञता वाले विशेषज्ञों की टीम तक पहुंच, आपकी व्यावसायिक आवश्यकताओं के अनुसार कस्टम समाधान, और नवाचार और उत्कृष्टता के प्रति प्रतिबद्धता शामिल है। हमारा ग्राहक-केंद्रित दृष्टिकोण यह सुनिश्चित करता है कि हम आपकी आवश्यकताओं को हर समाधान के केंद्र में रखें, सामूहिक सफलता के लिए सहयोगी वातावरण को बढ़ावा दें।",
      "How do I contact customer support?": "मैं ग्राहक समर्थन से कैसे संपर्क करूं?",
      "You can connect with our support team using email, Toll-free number & support portal.": "आप ईमेल, टोल-फ्री नंबर और समर्थन पोर्टल का उपयोग करके हमारे समर्थन टीम से संपर्क कर सकते हैं।",
      "What are your support hours?": "आपके समर्थन घंटे क्या हैं?",
      "Standard support is available between 9AM to 6PM on all working days.": "मानक समर्थन सभी कार्य दिवसों में सुबह 9 बजे से शाम 6 बजे तक उपलब्ध है।",
      "What types of issues does your support team handle?": "आपकी समर्थन टीम किस प्रकार की समस्याओं को संभालती है?",
      "O365, Azure & D365 related technical issues & troubleshooting support.": "O365, Azure और D365 संबंधित तकनीकी मुद्दे और समस्या निवारण समर्थन।",
      "What languages does your support team provide assistance in?": "आपकी समर्थन टीम कौन-कौन सी भाषाओं में सहायता प्रदान करती है?",
      "We use English as a communication language for support process.": "हम समर्थन प्रक्रिया के लिए संचार भाषा के रूप में अंग्रेजी का उपयोग करते हैं।",
      "What is the average turnaround time for resolving support tickets?": "समर्थन टिकटों के समाधान के लिए औसत टर्नअराउंड समय क्या है?",
      "The initial response time will 30 mins after raising support request.": "समर्थन अनुरोध उठाने के बाद प्रारंभिक प्रतिक्रिया समय 30 मिनट होगा।"
    }
  },
  pl: {
    translation: {
      "Home": "Strona główna",
      "Message": "Wiadomość",
      "Help": "Pomoc",
      "Welcome to Meridian": "Witamy w Meridian",
      "Tier 1 Cloud Solutions Partner and Gold Certified Cloud Productivity Partner of Microsoft, we offer expert services across diverse verticals.": "Jako Partner Rozwiązań Chmurowych Tier 1 i Złoty Certyfikowany Partner Produktów Chmurowych Microsoftu, oferujemy usługi ekspertów w różnych branżach.",
      "FAQ": "FAQ",
      "Send": "Wyślij",
      "Attach File": "Dołącz plik",
      "Type a message...": "Napisz wiadomość...",
      "Uploaded file": "Przesłany plik",
      "Welcome to Meridian! How can I assist you today?": "Witamy w Meridian! W czym mogę Ci dzisiaj pomóc?",
      "Before we go further, I need some information from you.": "Zanim przejdziemy dalej, potrzebuję kilku informacji od Ciebie.",
      "Please provide your details: name / location / email and phone no (optional)": "Proszę podać swoje dane: imię / lokalizacja / e-mail i numer telefonu (opcjonalnie)",
      "Thank you for sharing your details. Feel free to ask me anything!": "Dziękuję za udostępnienie swoich danych. Śmiało, zapytaj mnie o cokolwiek!",
      "What cloud services does Meridian Solutions offer?": "Jakie usługi chmurowe oferuje Meridian Solutions?",
      "Meridian Solutions provides comprehensive cloud services, including migration services, managed IT services, and custom application development. We specialize in transitioning business applications to the cloud, optimizing cloud usage, and offering proactive guidance to ensure seamless integration and performance.": "Meridian Solutions oferuje kompleksowe usługi chmurowe, w tym usługi migracji, zarządzane usługi IT oraz rozwój aplikacji na zamówienie. Specjalizujemy się w przenoszeniu aplikacji biznesowych do chmury, optymalizacji korzystania z chmury oraz oferowaniu proaktywnego doradztwa w celu zapewnienia płynnej integracji i wydajności.",
      "How does Meridian Solutions ensure data security?": "Jak Meridian Solutions zapewnia bezpieczeństwo danych?",
      "We prioritize data security through a multi-layered approach that includes endpoint backup solutions, secure migration services, and continuous monitoring. Our security solutions are designed to protect your data from threats and ensure compliance with industry standards.": "Priorytetowo traktujemy bezpieczeństwo danych poprzez podejście wielowarstwowe, które obejmuje rozwiązania kopii zapasowej punktów końcowych, bezpieczne usługi migracji i ciągłe monitorowanie. Nasze rozwiązania bezpieczeństwa są zaprojektowane w celu ochrony Twoich danych przed zagrożeniami i zapewnienia zgodności z branżowymi standardami.",
      "What support options are available for clients?": "Jakie opcje wsparcia są dostępne dla klientów?",
      "We offer various support options, including dedicated support, incident-based support, onsite FMS support, and shared factory support. Our managed support services are tailored to meet your specific needs, ensuring reliable and efficient resolution of any issues.": "Oferujemy różne opcje wsparcia, w tym wsparcie dedykowane, wsparcie oparte na incydentach, wsparcie onsite FMS i wspólne wsparcie fabryczne. Nasze zarządzane usługi wsparcia są dostosowane do Twoich specyficznych potrzeb, zapewniając niezawodne i skuteczne rozwiązanie wszelkich problemów.",
      "What are the benefits of partnering with Meridian Solutions?": "Jakie są korzyści ze współpracy z Meridian Solutions?",
      "Partnering with Meridian Solutions offers numerous benefits, including access to a team of experts with deep technical proficiency, customized solutions tailored to your business needs, and a commitment to innovation and excellence. Our customer-centric approach ensures that we place your needs at the forefront of every solution, fostering a collaborative environment for collective success.": "Współpraca z Meridian Solutions oferuje liczne korzyści, w tym dostęp do zespołu ekspertów z głęboką wiedzą techniczną, dostosowane rozwiązania dopasowane do potrzeb Twojej firmy oraz zaangażowanie w innowacyjność i doskonałość. Nasze podejście skoncentrowane na kliencie zapewnia, że stawiamy Twoje potrzeby na pierwszym miejscu w każdym rozwiązaniu, sprzyjając współpracy i wspólnemu sukcesowi.",
      "How do I contact customer support?": "Jak skontaktować się z obsługą klienta?",
      "You can connect with our support team using email, Toll-free number & support portal.": "Możesz skontaktować się z naszym zespołem wsparcia za pomocą e-maila, numeru bezpłatnego oraz portalu wsparcia.",
      "What are your support hours?": "Jakie są godziny wsparcia?",
      "Standard support is available between 9AM to 6PM on all working days.": "Standardowe wsparcie jest dostępne w godzinach 9:00-18:00 we wszystkie dni robocze.",
      "What types of issues does your support team handle?": "Jakie typy problemów obsługuje Twój zespół wsparcia?",
      "O365, Azure & D365 related technical issues & troubleshooting support.": "Wsparcie techniczne i rozwiązywanie problemów związanych z O365, Azure i D365.",
      "What languages does your support team provide assistance in?": "W jakich językach oferuje wsparcie Twój zespół?",
      "We use English as a communication language for support process.": "Używamy języka angielskiego jako języka komunikacji w procesie wsparcia.",
      "What is the average turnaround time for resolving support tickets?": "Jaki jest średni czas odpowiedzi na zgłoszenia wsparcia?",
      "The initial response time will 30 mins after raising support request.": "Czas początkowej odpowiedzi wynosi 30 minut po zgłoszeniu żądania wsparcia."
    }
  },
  zh: {
    translation: {
      "Home": "首页",
      "Message": "消息",
      "Help": "帮助",
      "Welcome to Meridian": "欢迎来到 Meridian",
      "Tier 1 Cloud Solutions Partner and Gold Certified Cloud Productivity Partner of Microsoft, we offer expert services across diverse verticals.": "作为微软的 Tier 1 云解决方案合作伙伴和金牌认证云生产力合作伙伴，我们在各个领域提供专业服务。",
      "FAQ": "常见问题",
      "Send": "发送",
      "Attach File": "附加文件",
      "Type a message...": "输入消息...",
      "Uploaded file": "已上传文件",
      "Welcome to Meridian! How can I assist you today?": "欢迎来到 Meridian！我今天能为您提供什么帮助？",
      "Before we go further, I need some information from you.": "在我们进一步之前，我需要一些您的信息。",
      "Please provide your details: name / location / email and phone no (optional)": "请提供您的详细信息：姓名/位置/电子邮件和电话号码（可选）",
      "Thank you for sharing your details. Feel free to ask me anything!": "感谢您分享您的信息。请随时问我任何问题！",
      "What cloud services does Meridian Solutions offer?": "Meridian Solutions 提供哪些云服务？",
      "Meridian Solutions provides comprehensive cloud services, including migration services, managed IT services, and custom application development. We specialize in transitioning business applications to the cloud, optimizing cloud usage, and offering proactive guidance to ensure seamless integration and performance.": "Meridian Solutions 提供全面的云服务，包括迁移服务、托管 IT 服务和定制应用开发。我们专注于将业务应用程序迁移到云端，优化云使用，并提供主动的指导，以确保无缝集成和性能。",
      "How does Meridian Solutions ensure data security?": "Meridian Solutions 如何确保数据安全？",
      "We prioritize data security through a multi-layered approach that includes endpoint backup solutions, secure migration services, and continuous monitoring. Our security solutions are designed to protect your data from threats and ensure compliance with industry standards.": "我们通过多层次的方法优先考虑数据安全，包括端点备份解决方案、安全迁移服务和持续监控。我们的安全解决方案旨在保护您的数据免受威胁，并确保符合行业标准。",
      "What support options are available for clients?": "客户可以选择哪些支持选项？",
      "We offer various support options, including dedicated support, incident-based support, onsite FMS support, and shared factory support. Our managed support services are tailored to meet your specific needs, ensuring reliable and efficient resolution of any issues.": "我们提供多种支持选项，包括专用支持、事件支持、现场 FMS 支持和共享工厂支持。我们的托管支持服务量身定制，以满足您的特定需求，确保可靠和高效地解决任何问题。",
      "What are the benefits of partnering with Meridian Solutions?": "与 Meridian Solutions 合作有哪些好处？",
      "Partnering with Meridian Solutions offers numerous benefits, including access to a team of experts with deep technical proficiency, customized solutions tailored to your business needs, and a commitment to innovation and excellence. Our customer-centric approach ensures that we place your needs at the forefront of every solution, fostering a collaborative environment for collective success.": "与 Meridian Solutions 合作带来许多好处，包括接触到拥有深厚技术能力的专家团队、量身定制的解决方案以满足您的业务需求，以及对创新和卓越的承诺。我们的客户至上的方法确保我们将您的需求置于每个解决方案的前沿，促进合作环境以实现集体成功。",
      "How do I contact customer support?": "我如何联系客户支持？",
      "You can connect with our support team using email, Toll-free number & support portal.": "您可以通过电子邮件、免费电话和支持门户联系到我们的支持团队。",
      "What are your support hours?": "您的支持时间是什么？",
      "Standard support is available between 9AM to 6PM on all working days.": "标准支持时间为工作日的上午 9 点至下午 6 点。",
      "What types of issues does your support team handle?": "您的支持团队处理哪些类型的问题？",
      "O365, Azure & D365 related technical issues & troubleshooting support.": "O365、Azure 和 D365 相关的技术问题和故障排除支持。",
      "What languages does your support team provide assistance in?": "您的支持团队提供哪些语言的帮助？",
      "We use English as a communication language for support process.": "我们在支持过程中使用英语作为沟通语言。",
      "What is the average turnaround time for resolving support tickets?": "解决支持票据的平均周转时间是多少？",
      "The initial response time will 30 mins after raising support request.": "在提交支持请求后，初步响应时间为 30 分钟。"
    }
  }
};

i18n
  .use(initReactI18next)
  .init({
    resources,
    lng: 'en',
    fallbackLng: 'en',
    interpolation: {
      escapeValue: false
    }
  });

export default i18n;
